// {
//     "configurations": [
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/**",
//                 "${workspaceFolder}/deobfuscator/pin/extras/crt/include/kernel/uapi"
//             ],
//             "defines": [],
//             "macFrameworkPath": [
//                 "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/System/Library/Frameworks"
//             ],
//             "compilerPath": "/opt/homebrew/opt/llvm@14/bin/clang",
//             "cStandard": "c17",
//             "cppStandard": "c++14",
//             "intelliSenseMode": "macos-clang-arm64"
//         }
//     ],
//     "version": 4
// }
{
    "configurations": [
      {
        "name": "Mac",
        "includePath": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/pin_tool/pin-3.25-linux/source/include",
          "${workspaceFolder}/pin_tool/pin-3.25-linux/source/include/pin",
          "${workspaceFolder}/pin_tool/pin-3.25-linux/source/tools/InstLib"
        ],
        "defines": [
          "TARGET_IA32E=1"
        ],
        "macFrameworkPath": [
          "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/System/Library/Frameworks"
        ],
        "compilerPath": "/opt/homebrew/opt/llvm@14/bin/clang",
        "cStandard": "c17",
        "cppStandard": "c++14",
        "intelliSenseMode": "macos-clang-arm64"
      }
    ],
    "version": 4
  }
  